---
title: Communication
ref: communication
lang: en
---

== Mailing Lists

The project communicate on the following mailing list

* https://www.autistici.org/mailman/listinfo/libremesh[libremesh at krutt.org] -
  This list is used for project organisational purposes, user support, and development discussions. Any language is welcome.

You can see the https://lists.autistici.org/list/libremesh.html[mailing list archive here] and search in it using this form:

<form action="https://lists.autistici.org/cgi-lurker/keyword.cgi" accept-charset="UTF-8" onsubmit="form_timezone(this)">
<input type="hidden" name="doc-url" value="https://lists.autistici.org">
<input type="hidden" name="format" value="en.html">
<input type="hidden" name="list" value="libremesh">
<table><tbody>
<tr><td colspan="2"><input type="text" name="query" class="longtext"><input type="submit" name="submit" value="Search!"></td></tr>
<tr><td><b>Subject</b></td><td><input type="text" name="subject" class="longtext"></td></tr>
<tr><td><b>Author</b></td><td><input type="text" name="author" class="longtext"></td></tr>
<tr><td><b>Date</b></td><td><input type="hidden" name="utc" value="0"><input type="hidden" name="sec" value="00"><input type="hidden" name="min" value="00">
<input type="hidden" name="hour" value="0">
<select name="mday"><option value="1" selected="">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select><select name="mon"><option value="1">January</option><option value="2">February</option><option value="3">March</option><option value="4">April</option><option value="5">May</option><option value="6">June</option><option value="7">July</option><option value="8">August</option><option value="9">September</option><option value="10">October</option><option value="11">November</option><option value="12" selected="">December</option></select><select name="year"><option value="2022">2022</option><option value="2023">2023</option><option value="2024">2024</option><option value="2025" selected="">2025</option></select></td></tr>
</tbody></table></form>


== Chatroom

The chatroom can be accessed through Element app, desktop software or web client (link:https://element.io/personal[click here for checking out these chat clients]) and entering the `#libremesh-dev:matrix.guifi.net` chatroom. To write in the chatroom you'll need to register a user on any of the Matrix nodes (the default on element.io will also work). Other options for connecting can be found link:https://matrix.to/#/#libremesh-dev:matrix.guifi.net[clicking here]. 

== Online meetings

We decided to meet the "first Saturday of the month, every two months", with additional meetings in weekdays, so:

* **Wednesday** the 1st of November 2023 at 13:00 UTC (14:00 CET, 10:00 ART).
* Saturday the 2th of December 2023 at 13:00 UTC (14:00 CET, 10:00 ART).
* **Thursday** 4th of January 2024 at 13:00 UTC (14:00 CET, 10:00 ART).
* Saturday the 3rd of February 2024 at 13:00 UTC (14:00 CET, 10:00 ART).
* Saturday the 6th of April 2024 at 13:00 UTC (15:00 CEST, 10:00 ART).
* Saturday the 1st of June 2024 at 13:00 UTC (15:00 CEST, 10:00 ART).
* Wednesday the 5th of June 2024 at 13:00 UTC (15:00 CEST, 10:00 ART)
* **Monday** the 24th of June 2024 at 13:00 UTC (15:00 CEST, 10:00 ART).
* Saturday the 3rd of August 2024 at 13:00 UTC (15:00 CEST, 10:00 ART).
* **Wednesday** the 11th of September 2024 at 13:00 UTC (15:00 CEST, 10:00 ART).
* Saturday the 5th of October 2024 at 13:00 UTC (15:00 CEST, 10:00 ART).
* **Friday** the 1st of November 2024 at 13:00 UTC (14:00 CET, 10:00 ART).
* Saturday the 7th of Dicember 2024 at 13:00 UTC (14:00 CET, 10:00 ART).

You can freely partecipate as listener, but.. the link of the meeting pass in chat and via mailinglist just at the end of the month before.

You can also add topics at the meeting, but we prefer that inform us before brings them.

During the meetings we use this format:

* we prefer have a list of the topics to discuss before the meeting,
* we do report for the people that can't be present in the assembly,
* we use a pad for a collaborative reporting of discussion and decisions,
* we take the time of the speakers to not have unique long speeches
* we decide at the begin of every meeting the languages that we use, so sometimes our assembly are in different languages because people understand more than what they speak (italoportish) and sometimes we use english.
* we not decide for majority and for do-cracy, we try to reach consensus and we are friendly in the conversations, but to be honest we are not already established a written "decision making workflow".

== Report of our meetings

* link:./report_2023.html[2023]
* link:./report_2022.html[2022]
* link:./report_2021.html[2021]
