---
title: ubus-lime-location
ref: ubus-lime-location
lang: en
---

== Readme
____
# Location (Libremap) ubus status module

| Path           | Procedure | Signature                | Description          |
| -------------- | --------- | ------------------------ | -------------------- |
| luci2.location | get       | {}                       | Get current location |
| luci2.location | set       | {lon:STRING, lat:STRING} | Set new location     |

## Examples

### ubus -v list luci2.location

If the location was never established, return the location of the community

```
'luci2.location' @8a28f605
	"set":{"lon":"String","lat":"String"}
	"get":{}
```

### ubus call luci2.location get

```json
{
  "location": {
    "lon": "-64.43289933588837",
    "lat": "-31.800211834083036"
  },
  "default": true // (is community location or custom location)
}
```

### ubus call luci2.location set '{"lon":"-64.13289933588837","lat":"-31.000211834083036"}'

```json
{
  "lon": "-64.13289933588837",
  "lat": "-31.000211834083036"
}
```
____

== Makefile
[,make]
----
include $(TOPDIR)/rules.mk

PKG_NAME:=ubus-lime-location
PKG_VERSION=$(GIT_COMMIT_DATE)-$(GIT_COMMIT_TSTAMP)
GIT_COMMIT_DATE:=$(shell git log -n 1 --pretty=%ad --date=short . )
GIT_COMMIT_TSTAMP:=$(shell git log -n 1 --pretty=%at . )

include $(INCLUDE_DIR)/package.mk

define Package/$(PKG_NAME)
  SECTION:=ubus
  CATEGORY:=Ubus
  MAINTAINER:=Marcos Gutierrez <gmarcos87@gmail.com>
  SUBMENU:=3. Applications
  TITLE:=Libremap ubus status module
  DEPENDS:= +lua +libubox-lua +libubus-lua +libuci-lua +lime-system +luci-lib-jsonc
  PKGARCH:=all
endef

define Build/Compile
endef

define Package/$(PKG_NAME)/install
	$(INSTALL_DIR) $(1)/
	$(CP) ./files/* $(1)/
endef

$(eval $(call BuildPackage,$(PKG_NAME)))
----
