---
title: ubus-lime-batman-adv
ref: ubus-lime-batman-adv
lang: en
---

== Readme
____
# B.A.T.M.A.N-Adv ubus status module

|Path     |Procedure     |Signature     |Description
|---  |---  |---  |---
|luci2.batman-adv |interfaces     |{}     | Get the list of intefaces
|luci2.batman-adv |gateways     |{}     | Get the list of gateways
|luci2.batman-adv |originators    |{}       | Ghet the list of originators

## Examples

### ubus -v list luci2.batman-adv
```
'luci2.batman-adv' @1ae4c0f9
  "interfaces":{}
  "gateways":{}
  "originators":{}
```


### ubus call luci2.batman-adv interfaces
```json
{
  "interfaces": [
    "dummy0",
    "wlan1-adhoc_177",
    "wlan0-adhoc_177"
  ]
}
```
### ubus call luci2.batman-adv gateways
```json
{
  "gateways": [

  ]
}

```

### ubus call luci2.batman-adv originators
```json
{
  "originators": [
    [
      "QL-fc6565_dummy0",
      960,
      99,
      "marisa_wlan1-adhoc",
      "wlan1-adhoc_177"
    ],
        [
      "QL-fc6543_dummy0",
      410,
      93,
      "marisa_wlan1-adhoc",
      "wlan1-adhoc_177"
    ]
  ]
}

```
____

== Makefile
[,make]
----
include $(TOPDIR)/rules.mk

PKG_NAME:=ubus-lime-batman-adv
PKG_VERSION=$(GIT_COMMIT_DATE)-$(GIT_COMMIT_TSTAMP)
GIT_COMMIT_DATE:=$(shell git log -n 1 --pretty=%ad --date=short . )
GIT_COMMIT_TSTAMP:=$(shell git log -n 1 --pretty=%at . )

include $(INCLUDE_DIR)/package.mk

define Package/$(PKG_NAME)
  SECTION:=ubus
  CATEGORY:=Ubus
  MAINTAINER:=Marcos Gutierrez <gmarcos87@gmail.com>
  SUBMENU:=3. Applications
  TITLE:=B.A.T.M.A.N.-Adv ubus status module
  DEPENDS:= +batctl +lua +libubox-lua +libubus-lua +luci-lib-nixio +lime-system +luci-lib-jsonc
  PKGARCH:=all
endef

define Build/Compile
endef

define Package/$(PKG_NAME)/install
	$(INSTALL_DIR) $(1)/
	$(CP) ./files/* $(1)/
endef

$(eval $(call BuildPackage,$(PKG_NAME)))
----
